spring.application.name=servicioValidadorFirma
# Establece el limite de tamanio maximo de archivos (por ejemplo, 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB